{
    "remote.WSL.fileWatcher.polling": true,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/home/shin/.local/share/virtualenvs/airbnb-clone-N5Eu2lRB/bin/python",
    "python.linting.pylintEnabled": false,
    "python.formatting.provider": "black",
    "python.linting.flake8Args": [
        "--max-line-length=88"
    ]
}